

*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
   
   

}

body{
    background-color:rgb(191, 140, 0);
    font-family: 'Anton', sans-serif;
}

.navbar{
    display:  flex;
    align-items: center;
    padding: 20px;
}

nav{
   flex: 1;
   text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    
}


p{
    color: white;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    margin: 25px 0;
    
    

}

.btn{
    display: inline-block;
    background: red;
    color: white;
    padding: 8px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    
}

.btn:hover{
    background: #838a00;

}

.header{
    background: radial-gradient(#fff,rgb(249, 183, 0));
}



.photo{
    margin: 70px 0;
    
}

.col-3{
    flex-basis: 30%;
    min-width: 250px; 
    margin-bottom: 30px;
}

.col-3 img{
    width:100%;
}

.small-container{
max-width: 1080px;
margin: auto;
padding-left: 25px;
padding-right: 25px;


}

/*Product*/
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    
}

.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: white;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: white;
}

.col-4 p{
    font-size: 14px;
}

/*news*/
.col-5{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    
}

.col-5 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: white;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h5{
    color: white;
}

.col-5 p{
    font-size: 14px;
}

/*music*/

.music{
    background: radial-gradient(#fff,rgb(249, 183, 0));
    margin-top: 80px;
    padding: 90px 0;

}

/*footer*/

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin-top : 20%;
    text-align: center;
    background: black;
}

.footer p{
    color: white;
    margin: 4px auto;
    padding: 20px auto;
    font-size: 12px;
}

.menu-btn{
    width: 28px;
    margin-left: 20px;
    display: none;
}


/*media query menu*/

@media screen and (max-width:800px){
    nav ul{
        position: absolute;
        top:70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: all 0.5s ease;
        
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: white;

    }

    .menu-btn{
        display: block;
        cursor: pointer;
    }

}

/*------------------ all product-------*/

.row-2{
    justify-content: space-between;
    margin:  100px auto 50px;
}

select{
    border: 1px solid black;
    padding: 5px;
}

select:focus{
    outline: none;
}

/*----------single product details-------*/

.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;

}

.single-product .col-2 {
    padding: 20px;

}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
     display: block;
     padding: 10px;
     margin-top: 20px;
}

.single-product input{
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid black;
}

input:focus{
    outline: none;
}
/*media query menu for less than 600 screen size*/

@media screen and (max-width:600px){
    .row{
        text-align: center;

    }
       .col-2, .col-3, .col-4{
        flex-basis: 100%;
       }

       .single-product .row{
        text-align: left;

       }

       .single-product .col-2{
        padding: 20px 0;
       }

       .single-product h1{
        font-size: 26px;
        line-height: 32px;
       }

       .cart-info p{
        display: none;
       }
}


/*------------cart items-------*/

.cart-page{
    margin: 80px auto;

}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: white;
    background: red;
    font-weight: normal;
}

td{
    padding:  10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}

td a{
    color: red;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid red;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;

}

th:last-child{
    text-align: right;
}